## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyC6h4CVuj-FvHzmJ1iuDeIGVJP9quKDJ7U"
REACT_APP_FIREBASE_DOMAIN="react-personal-account.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-personal-account.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-personal-account"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-personal-account.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=559427628603